<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>アクセス制限中</title>
    <style>
      body {
        font-family: Meiryo, "メイリオ", Helvetica, "Roboto", sans-serif;
      }
      a:link { color: #777; }
      a:visited { color: #777; }
      a:hover { color: #777; }
      a:active { color: #777; }
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px 30px;
        background: rgba(0,0,0,0.4);
        color: #fff;
        text-align: center;
        width: 77%;
        font-size: 20px;
      }
      footer {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -30%);
        padding: 15px 30px;
        color: #fff;
        text-align: center;
        width: 77%;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <p>アクセスが集中している為、制限をしております(´・ω・｀)</p>
    </main>
    <footer>
      <p><a href="/">TOPページに戻る</a></p>
    </footer>
  </body>
</html>
